# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'Hiel Tech', u'Abdelhalim Serhani'),
           StringStruct(u'FileDescription', u'Hiel  Utility Tools'),
           StringStruct(u'FileVersion', u'1.0.0'),
           StringStruct(u'InternalName', u'HielUtilityTools'),
           StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Hiel Tech'),
           StringStruct(u'OriginalFilename', u'HielUtilityTools.exe'),
           StringStruct(u'ProductName', u'Hiel Utility Tools'),
           StringStruct(u'ProductVersion', u'1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 